# Firebase client SDK (Project Settings > General > Your apps > Web app)
# This is the ONLY Firebase credential this app needs — no service account,
# no Admin SDK private key, anywhere.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUYJyKN8lGNda4NrLXD7uJoogLPtcfYm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bamyon-8257f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bamyon-8257f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bamyon-8257f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518565029673
NEXT_PUBLIC_FIREBASE_APP_ID=1:518565029673:web:4fa7dbde144c58970bf938

# Bamyon company bank account shown to owners on the Wallet page
NEXT_PUBLIC_BANK_NAME="Wema Bank"
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER="0297693145"
NEXT_PUBLIC_BANK_ACCOUNT_NAME="Ayobami Israel Agboola"

# Cloudinary (image uploads) — unsigned upload preset, no secret key needed
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ve0bphcq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned

# Resend (Premium Pro: one-click email campaigns to past customers)
# Sign up free at resend.com, verify a sending domain, then fill these in.
# This is the one real secret this app has — keep it server-side only,
# which is already how it's wired (see app/api/crm/send-campaign).
RESEND_API_KEY="re_6P1uHruh_F43ovpuygxJAQ19Ta6ECyimb"
RESEND_FROM_EMAIL="Your Business <noreply@yourdomain.com>"

# n8n webhook (Review Automation — SMS/WhatsApp review requests)
# Build a workflow in n8n with a Webhook trigger node, copy its Production
# URL here. Bamyon calls it server-side whenever a sale with a customer
# phone number is logged for a business that has activated automation.
N8N_WEBHOOK_URL=